setup.displayName=testing bitbucketdemo
setup.baseUrl=http://bitbucketelb-1977064032.us-east-2.elb.amazonaws.com
setup.sysadmin.username=jenkins1
setup.sysadmin.password=jenkinsadmin
setup.sysadmin.displayName=jenkins1
setup.sysadmin.emailAddress=email@email.com
