variable "region" {
  type = "string"
  default = "us-east-1"
}
variable "envPrefix" {
  type = "string"
  default = "JazzInstallerlatest"
}
variable "vpc" {
  type = "string"
  default = "vpc-af59c8d6"
}
variable "subnet" {
  type = "string"
  default = "subnet-6aab2046"
}
variable "installer_ami" {
  type = "string"
  default = "ami-d284bec4"
}

variable "keypair" {
  type = "map"

  default = {
    key_name = "ustglobal_rsa"
    public_key = "../sshkeys/ustglobal_rsa.pub"
    private_key = "../sshkeys/ustglobal_rsa.pem"
  }
}
