bouncycastle-api:2.16.1
pipeline-input-step:2.7
cloudbees-folder:6.0.4
branch-api:2.0.10
structs:1.8
docker-commons:1.7
junit:1.20
antisamy-markup-formatter:1.5
pam-auth:1.3
windows-slaves:1.3.1
pipeline-build-step:2.5
display-url-api:2.0
docker-workflow:1.12
mailer:1.20
ldap:1.15
token-macro:2.1
external-monitor-job:1.7
icon-shim:2.0.3
matrix-auth:1.6
pipeline-model-api:1.1.6
matrix-project:1.11
build-timeout:1.18
credentials:2.1.14
ssh-credentials:1.13
workflow-step-api:2.11
plain-credentials:1.4
git-client:2.4.6
credentials-binding:1.12
timestamper:1.8.8
jackson2-api:2.7.3
scm-api:2.1.1
workflow-api:2.17
workflow-support:2.14
github-api:1.85.1
durable-task:1.14
workflow-durable-task-step:2.12
git-server:1.7
resource-disposer:0.6
ws-cleanup:0.33
ant:1.5
git:3.3.0
gradle:1.26
workflow-cps:2.36
pipeline-milestone-step:1.3.1
workflow-cps-global-lib:2.8
jquery-detached:1.2.1
ace-editor:1.1
workflow-scm-step:2.5
pipeline-stage-step:2.2
github:1.27.0
workflow-job:2.12
pipeline-stage-view:2.8
pipeline-graph-analysis:1.4
pipeline-rest-api:2.8
handlebars:1.1.1
momentjs:1.1.1
pipeline-model-extensions:1.1.6
workflow-multibranch:2.15
authentication-tokens:1.3
mapdb-api:1.0.9.0
subversion:2.7.2
pipeline-stage-tags-metadata:1.1.6
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.5
pipeline-model-definition:1.1.6
workflow-aggregator:2.5
github-branch-source:2.0.6
pipeline-github-lib:1.0
ssh-slaves:1.20
config-file-provider:2.16.0
pipeline-npm:0.9.1
mercurial:1.60
cloudbees-bitbucket-branch-source:2.1.2
bitbucket:1.1.8
envinject:2.1.1
build-user-vars-plugin:1.5
javadoc:1.4
jquery:1.11.2-0
extended-choice-parameter:0.76
aws-java-sdk:1.11.119
aws-credentials:1.21
cloudbees-credentials:3.3
gitlab-plugin:1.5.2
command-launcher:1.2
script-security:1.39
