REPO_BASE=jazz13-bitbucketelb-977486464.us-east-1.elb.amazonaws.com
REPO_CREDENTIAL_ID=642cdc8d-a9f4-4f80-b73c-863ccd522765
REPO_LOC=cas
REPO_CORE=slf
REPO_EMAIL="email@email.com"
API_BUILD_URI=/job/build_pack_api/buildWithParameters?token=slf-java-api-build-101
LAMBDA_BUILD_URI=/job/build-pack-lambda/buildWithParameters?token=slf-lambda-build-101
WEBSITE_BUILD_URI=/job/build-pack-website/buildWithParameters?token=slf-website-build-0907
PLATFORM_SERVICE_BUILD_URI=/job/build-deploy-platform-service/buildWithParameters?token=bld-plat-srvs-71717
API_KEY=f64y9esdo7
API_ID_DEV=uian58ehmg
API_ID_STG=wo0ly38cef
API_ID_PROD=f64y9esdo7
AWS_CREDENTIAL_ID=2c88b8e9-52f7-467a-b276-b29fe38bc95f
JENKINS_CREDENTIAL_ID=642cdc8d-a9f4-4f80-b73c-863ccd522765
USER_POOL_ID=us-east-1_ec5hSu9uN
CLIENT_ID=7fvr4jrqj60gbonho8f13cihvq
env_name_prefix=jazz13
jazz_bucket_name_prefix = jazz_bucket_
jazz_bucket_dev=
jazz_bucket_stg=
jazz_bucket_prod=
jazz_bucket_cloudfrontlogs=
jazz_bucket_web=
WEBSITE_DEV_S3BUCKET=
WEBSITE_STG_S3BUCKET=
WEBSITE_PROD_S3BUCKET=
CLOUDFRONT_ORIGIN_ID=
JENKINS_USERNAME=
JENKINS_PASSWORD=
BITBUCKET_USERNAME=
BITBUCKET_PASSWORD=
JAZZ_ADMIN=
JAZZ_PASSWD=
jazz_s3_api_doc=
jazz_accountid=
jazz_roleId=
jazz_region=
jazz_es_hostname=

