Install aws cli
https://s3.amazonaws.com/aws-cli/AWSCLI64.msi
Create AWS account with necessary permissions and run aws configure to set the access key, secret key, region and output format
Install Terraform
https://releases.hashicorp.com/terraform/0.9.9/terraform_0.9.9_windows_amd64.zip?_ga=2.61628012.1396239822.1498738511-755991382.1496973261
Install Packer
https://releases.hashicorp.com/packer/1.0.2/packer_1.0.2_windows_amd64.zip?_ga=2.259066058.1303852251.1498738621-168406014.1496924698
Install jdk1.8
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
Install cygwin
Install open ssh on cygwin
Install git

SET PATH for terraform,packer, jdk, aws cli, cygwin

mkdir C:\project\work\ust
get all folders in https://gitlab.com/ustslf/SLF/tree/patch-4/installscripts into C:\project\work\ust this directory
 
BITBUCKET
---------------
One installed get the licnese
Install addons- cli connector, web hooks(2), set admin user ( jenkins1/jenkinsadmin) , run the bitbucketclient.cmd.

# Install package "jq". We are using this to parse data from json output.
	sudo curl -L <https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -o /usr/local/bin/jq> 
	chmod +x /usr/local/bin/jq 

